<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/zustack.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iron Stream</title>
    <style>
      #loading-spinner {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0f0f13;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      @keyframes slow-spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }

        .slower {
          animation: slow-spin 2s linear infinite;
        }
      }
    </style>
  </head>

  <body>
    <div id="loading-spinner">
      <svg
        class="slower"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="lucide lucide-loader"
      >
        <path d="M12 2v4" />
        <path d="m16.2 7.8 2.9-2.9" />
        <path d="M18 12h4" />
        <path d="m16.2 16.2 2.9 2.9" />
        <path d="M12 18v4" />
        <path d="m4.9 19.1 2.9-2.9" />
        <path d="M2 12h4" />
        <path d="m4.9 4.9 2.9 2.9" />
      </svg>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
